<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="SpaceEvasion" default="jar">
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	<property name="name" value="SpaceEvasion"/>
	<property environment="env"/>
	<path id="SpaceEvasion.classpath">
        <pathelement location="bin"/>
    </path>
	<target name="jar" depends="clean">
		<mkdir dir="bin/"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java"/>
				<exclude name="kuusisto/LICENSE"/>
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="resources">
				<exclude name="**/*.java"/>
				<exclude name="Space.LICENSE"/>
				<exclude name="Nasalization.LICENSE"/>
			</fileset>
		</copy>
		<javac debug="true" debuglevel="lines,vars,source" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="resources"/>
			<classpath refid="SpaceEvasion.classpath"/>
        </javac>
		<jar destfile="bin/${name}.jar" >
			<fileset dir="bin/"/>
			<manifest>
				<attribute name="Manifest-Version" value="1.8"/>
                <attribute name="Main-Class" value="com.albertzhang.spaceevasion.Launcher"/>
				<attribute name="Implementation-Version" value="${env.BUILD_ID}"/>
            </manifest>
		</jar>
	</target>
	<target name="clean">
		<delete dir="bin"/>
	</target>
</project>