<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="SpaceEvasion" default="jar">
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	<property name="name" value="SpaceEvasion"/>
	<property environment="env"/>
	<target name="jar" depends="clean">
		<mkdir dir="bin/"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="resources">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<javac debug="true" debuglevel="lines,vars,source" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="resources"/>
			<src path="lib"/>
			<classpath>
				<fileset dir="bin"/>
				<fileset dir="lib"/>
			</classpath>
        </javac>
		<jar destfile="bin/${name}.jar" >
			<zipgroupfileset dir="lib" includes="*.jar" />
			<fileset dir="bin/"/>
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
                <attribute name="Main-Class" value="com.albertzhang.spaceevasion.Launcher"/>
				<attribute name="Implementation-Version" value="1"/>
            </manifest>
		</jar>
	</target>
	<target name="clean">
		<delete dir="bin"/>
	</target>
</project>