<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaGame</groupId>
  <artifactId>JavaGame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JavaGame</name>
  <description>A JavaGame</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				 <archive>
					<manifest>
						<!-- Jar file entry point -->
						<mainClass>com.albertzhang.javagame.Launcher</mainClass>
					</manifest>
				  </archive>
				</configuration>
			</plugin>
    </plugins>
  </build>
  <properties>
  	<source>1.8</source>
  	<target>1.8</target>
  </properties>
</project>